<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mwin</class>
 <widget class="QMainWindow" name="Mwin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>1214</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mwin</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="beginbottom">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>640</y>
      <width>91</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>begin</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="proBar">
    <property name="geometry">
     <rect>
      <x>457</x>
      <y>232</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="moneybox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>230</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1000000</number>
    </property>
    <property name="value">
     <number>200</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>monney:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>230</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>progress：</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>230</y>
      <width>331</width>
      <height>161</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;welcome to this game!&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;press U/I/O/J/K/L key can change tower&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;click &amp;quot;add&amp;quot; to add tower&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;U,I,O cost$100 J,K cost$150 L cost$200&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;kill a monster earn 100 golds&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Thanks for reading!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>180</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>rule:</string>
    </property>
   </widget>
   <widget class="QLabel" name="redplabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>140</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>redpalace</string>
    </property>
   </widget>
   <widget class="QLabel" name="blueplabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>140</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>bluepalace</string>
    </property>
   </widget>
   <widget class="QLabel" name="soiltlabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>140</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>soiltower</string>
    </property>
   </widget>
   <widget class="QLabel" name="irontlabel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>140</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>irontower</string>
    </property>
   </widget>
   <widget class="QLabel" name="snowplabel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>140</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>snowpalace</string>
    </property>
   </widget>
   <widget class="QLabel" name="snowtlabel">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>140</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>snowtower</string>
    </property>
   </widget>
   <widget class="QLabel" name="Ulabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>U $100</string>
    </property>
   </widget>
   <widget class="QLabel" name="Ilabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>200</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>I $100</string>
    </property>
   </widget>
   <widget class="QLabel" name="Olabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>200</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>O $150</string>
    </property>
   </widget>
   <widget class="QLabel" name="Jlabel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>200</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>J $150</string>
    </property>
   </widget>
   <widget class="QLabel" name="Klabel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>200</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>K $150</string>
    </property>
   </widget>
   <widget class="QLabel" name="Llabel">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>200</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>L $200</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="redpcheck">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>U</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="bluepcheck">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>70</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>I</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="soiltcheck">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>O</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="irontcheck">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>70</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>J</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="snowpcheck">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>K</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="snowtcheck">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>70</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>L</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tower1">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>333</y>
      <width>64</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>add/rem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tower2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>333</y>
      <width>64</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>add/rem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tower3">
    <property name="geometry">
     <rect>
      <x>384</x>
      <y>333</y>
      <width>64</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>add/rem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tower4">
    <property name="geometry">
     <rect>
      <x>448</x>
      <y>333</y>
      <width>64</width>
      <height>32</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>add/rem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tower5">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>433</y>
      <width>64</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>add/rem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tower6">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>433</y>
      <width>64</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>add/rem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tower7">
    <property name="geometry">
     <rect>
      <x>384</x>
      <y>433</y>
      <width>64</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>add/rem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tower8">
    <property name="geometry">
     <rect>
      <x>448</x>
      <y>433</y>
      <width>64</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>add/rem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tower9">
    <property name="geometry">
     <rect>
      <x>256</x>
      <y>533</y>
      <width>64</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>add/rem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tower10">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>533</y>
      <width>64</width>
      <height>32</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>add/rem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tower11">
    <property name="geometry">
     <rect>
      <x>384</x>
      <y>533</y>
      <width>64</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>add/rem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tower12">
    <property name="geometry">
     <rect>
      <x>448</x>
      <y>533</y>
      <width>64</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>add/rem</string>
    </property>
   </widget>
   <widget class="QLabel" name="removelabel">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>140</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="text">
     <string>remove</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>200</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>R remove</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Rcheck">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>70</y>
      <width>81</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>R</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="levelcheck">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>77</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>levelup</string>
    </property>
   </widget>
   <widget class="QLabel" name="levellabel">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>140</y>
      <width>64</width>
      <height>64</height>
     </rect>
    </property>
    <property name="text">
     <string>levellabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>200</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string> W levelup</string>
    </property>
   </widget>
   <zorder>tower8</zorder>
   <zorder>tower7</zorder>
   <zorder>tower6</zorder>
   <zorder>tower5</zorder>
   <zorder>beginbottom</zorder>
   <zorder>proBar</zorder>
   <zorder>moneybox</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>textBrowser</zorder>
   <zorder>label_3</zorder>
   <zorder>redplabel</zorder>
   <zorder>blueplabel</zorder>
   <zorder>soiltlabel</zorder>
   <zorder>irontlabel</zorder>
   <zorder>snowplabel</zorder>
   <zorder>snowtlabel</zorder>
   <zorder>Ulabel</zorder>
   <zorder>Ilabel</zorder>
   <zorder>Olabel</zorder>
   <zorder>Jlabel</zorder>
   <zorder>Klabel</zorder>
   <zorder>Llabel</zorder>
   <zorder>redpcheck</zorder>
   <zorder>bluepcheck</zorder>
   <zorder>soiltcheck</zorder>
   <zorder>irontcheck</zorder>
   <zorder>snowpcheck</zorder>
   <zorder>snowtcheck</zorder>
   <zorder>tower1</zorder>
   <zorder>tower2</zorder>
   <zorder>tower3</zorder>
   <zorder>tower4</zorder>
   <zorder>tower9</zorder>
   <zorder>tower11</zorder>
   <zorder>tower12</zorder>
   <zorder>tower10</zorder>
   <zorder>removelabel</zorder>
   <zorder>label_5</zorder>
   <zorder>Rcheck</zorder>
   <zorder>levelcheck</zorder>
   <zorder>levellabel</zorder>
   <zorder>label_6</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1182</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
